# pega-paga-react-native

./: ReactotronConfig.js  babel.config.js  package.json
app/: .eslintrc.js  app.js  index.js  navigation.js  package.json
app/app/: app.js  navigation.js
app/general/: constants.js  helpers.js
app/react-native/: package.json
backend/net-core/: Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/net-core/Configurations/: DBSettings.cs  EmailSettings.cs  IGeneralSettings.cs
backend/net-core/Controllers/: DTOUserLogin.cs  FilesController.cs  HealthCheckController.cs
backend/net-core/Controllers/SignalR/: SignalR.cs
backend/net-core/Controllers/Transaction/: TransactionController.cs
backend/net-core/Controllers/User/: UserController.cs
backend/net-core/DTO/General/: DTOAddress.cs  DTOCompany.cs  DTOFile.cs  DTOFileUpload.cs  DTOResponse.cs
backend/net-core/DTO/Transaction/: DTOTransaction.cs
backend/net-core/DTO/User/: DTOCreateUser.cs  DTOInfo.cs  DTOUser.cs
backend/net-core/Domain/: BaseDomain.cs  FilesDomain.cs  GeneralDomain.cs
backend/net-core/Domain/Interfaces/General/: IFilesDomain.cs  IGeneralDomain.cs
backend/net-core/Domain/Interfaces/User/: ITransactionDomain.cs  IUserDomain.cs
backend/net-core/Domain/Transaction/: TransactionDomain.cs
backend/net-core/Domain/User/: TransactionDomain.cs  UserDomain.cs
backend/net-core/Enumerators/: Gender.cs  PartnerInfoStatus.cs  PartnerSearchColumn.cs  PartnerSubscriptionLevel.cs  PetType.cs  UserAccessLevel.cs  UserType.cs
backend/net-core/Extensions/Transaction/: TransactionExtension.cs
backend/net-core/Extensions/User/: UserExtension.cs
backend/net-core/Infrastructure/: EmailSender.cs  GooglePlaces.cs  SecurePasswordHasher.cs
backend/net-core/Models/Files/: FileModel.cs  ImageModel.cs
backend/net-core/Models/Transaction/: TransactionModel.cs
backend/net-core/Models/User/: UserModel.cs
backend/net-core/Properties/: launchSettings.json
pegaPagaApp/: ReactotronConfig.js  app.json  index.js  package.json
(+127 files in other folders)
