<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>healthcheck</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="GoogleApi" Version="3.9.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.109" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\General\" />
    <Folder Include="Models\User\" />
    <Folder Include="Domain\Interfaces\User\" />
    <Folder Include="Domain\User\" />
    <Folder Include="Extensions\User\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Models\Files\" />
    <Folder Include="Domain\Interfaces\General\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enumerators\PetType.cs" />
    <Compile Remove="Enumerators\PartnerSearchColumn.cs" />
    <Compile Remove="Enumerators\PartnerInfoStatus.cs" />
    <Compile Remove="Enumerators\PartnerSubscriptionLevel.cs" />
  </ItemGroup>
</Project>
